# myProjects

Java/DovlatovFinance/: settings.gradle
Java/DovlatovFinance/app/: build.gradle
Java/DovlatovFinance/gradle/wrapper/: gradle-wrapper.properties
Java/list_users/: settings.gradle
Java/list_users/app/: build.gradle
Java/list_users/app/src/main/: AndroidManifest.xml
Java/list_users/app/src/main/java/com/example/listusers/: MainActivity.java
Java/list_users/app/src/main/java/com/example/listusers/api/: RandomUserAPI.java  ServiceFactory.java
Java/list_users/app/src/main/java/com/example/listusers/api/model/: Info.java  RandomUserResponse.java
Java/list_users/app/src/main/java/com/example/listusers/model/: ID.java  Location.java  Login.java  Name.java  Picture.java  User.java
Java/list_users/app/src/main/java/com/example/listusers/view/activity/: MainActivity.java  ProfileActivity.java
Java/list_users/app/src/main/java/com/example/listusers/view/adapter/: PeopleListAdapter.java
Java/list_users/app/src/main/java/com/example/listusers/view/fragment/: PeopleFragment.java
Java/list_users/app/src/main/java/com/example/listusers/view/widget/: DividerItemDecoration.java
Java/list_users/app/src/main/java/com/example/listusers/viewmodel/: UserViewModel.java
Java/list_users/app/src/main/res/drawable/: divider_drawable.xml
Java/list_users/app/src/main/res/layout/: main_activity.xml  people_fragment.xml  profile_activity.xml  user_item_view.xml
Java/list_users/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Java/list_users/gradle/wrapper/: gradle-wrapper.properties
flutter/apl_weather_vlad/: README.md  pubspec.yaml
flutter/apl_weather_vlad/android/app/: build.gradle  google-services.json
flutter/apl_weather_vlad/lib/: main.dart
flutter/apl_weather_vlad/lib/core/: constants.dart
flutter/apl_weather_vlad/test/: widget_test.dart
flutter/user_list/lib/: main.dart
(+61 files in other folders)
